http://192.168.11.11/atCRM/custom/JSON/view/wfw_rule360View.json?id=106 //this will rules data
http://192.168.11.11/atCRM/custom/JSON/list/wfw_action.json?wr=106 //this will give action data

// this is for adding trigger
//get entity name from rule
http://192.168.11.11/atCRM/custom/JSON/system/filters.json?entityName=Contact

//getting type drop down for create task
http://192.168.11.11/atCRM/custom/JSON/smartSuggest/dropDownDataForView.json?entity=actvt_type
** in this the json return type can be correcte to 
** for ex "columnObj": "68~)Demo" replaced with "68": "Demo"



http://192.168.11.11/atCRM/custom/JSON/smartSuggest/genericPicklist.xml?pckListName=Contact&str=**&limitData=yes


## issues noted
------------------------


reports files
------------------------
homepage.html
rept.js
k_pivot.js

